SECRET_KEY=my-django-key
ENVIRONMENT=local
BRANCH=main
DB_HOST=postgres-api.my-cv-api.svc.cluster.local
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30
API_URL=http://127.0.0.1:8000/
WEB_APP_URL=http://127.0.0.1:3000/
