SECRET_KEY=my-django-key
ENVIRONMENT=staging
DB_NAME=nedii-api
DB_USER=nedii-api
DB_PASSWORD=nedii-api
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
PUBLIC_PORT=4005
OP_API_KEY=my-key
OP_MERCHANT_ID=my-id
GOOGLE_MAP_API_KEY=my-key
